{"routes":[{"src":"/discord","dest":"/discord.html"},{"src":"/terms","dest":"/terms.html"},{"src":"/2022","dest":"/2022.html"},{"src":"/litepaper","dest":"/litepaper.html"},{"src":"/hiring","dest":"/hiring.html"},{"src":"/branqi","dest":"/branqi.html"},{"src":"/contact","dest":"/contact.html"},{"src":"/docs","dest":"/docs.html"},{"src":"/blogs","dest":"/blogs.html"},{"src":"/","dest":"/index.html"},{"src":"/learn-more-what-is-branche","dest":"/learn-more-what-is-branche.html"},{"src":"/how-youtube-steals-your-data","dest":"/how-youtube-steals-your-data.html"}]}